{
  "name": "pfpasia-next-app",
  "author": "Sennett Lau (Capyyy)",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@rainbow-me/rainbowkit": "^2.0.2",
    "@tanstack/react-query": "^5.28.6",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "mongodb": "^6.4.0",
    "next": "14.1.2",
    "next-auth": "^4.24.7",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.8.16",
    "wagmi": "^2.5.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
